server {
    listen [::]:80;
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_HOST}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    include h5bp/basic.conf;
    include h5bp/directive-only/extra-security.conf
    include h5bp/location/cross-domain-fonts.conf
    include h5bp/location/expires.conf
    include h5bp/location/protect-system-files.conf

    include /var/www/html/nginx/*.conf;
}